* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
}

header {
    background-color: #990000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    color: #ffffffba;
    text-decoration: none;
    margin-left: 1rem;
}

main {
    width: 80%;
    margin: 2rem auto;
}

.featured-news {
    display: flex;
    background-color: #d2f9f7;
    padding: 1rem;
    border-radius: 5px;
}

.featured-news img {
    width: 50%;
    border-radius: 5px;
}

.featured-content {
    padding: 1rem;
}

.featured-content h2 {
    color: #000000;
}

.latest-news {
    margin-top: 2rem;
}

.latest-news h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.news-item {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.news-item img {
    width: 100%;
    border-radius: 5px;
}

.news-item h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    text-align: start;
}

.news-item p {
    font-size: 0.9rem;
    margin: 0.5rem 0;
    text-align: start;
}

.news-item button {
    background-color: #990000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.news-item button:hover {
    background-color: #b30000;
}
.news_title{
   padding:10px;
}
.news_title_p{
    padding:10px;
}
.image{
    width: 124px;
    height: 200px;
}
